MainWindow.xaml

<Window x:Class="BadukNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadukNovel"
        mc:Ignorable="d"
        Title="BadukNovel" Height="900" Width="1600" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0">
        
        <Image Name="Image_Background" Margin="0,0,0,0" Width="100" Height="100" Stretch="Fill"/>
        <Image Name="Image_Character" Margin="0,0,0,0" Width="100" Height="100" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Name="TextBlock_Background" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Background="Black" Opacity="0.8" Text="" VerticalAlignment="Bottom" Height="200" Width="1594" FontSize="36" Foreground="White" FontFamily="Sitka Small"/>
        <TextBlock Name="TextBlock_MessageBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Привет :)" VerticalAlignment="Bottom" Height="200" Width="1582" FontSize="36" Foreground="White" FontFamily="Sitka Text" Padding="10"/>
        <Canvas Name="Canvas_Name" HorizontalAlignment="Left" Height="100" Margin="10,0,0,220" VerticalAlignment="Bottom" Width="300">
            <TextBlock Name="TextBlock_Name_shadow1" Text="" FontSize="72" Margin="3,3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow2" Text="" FontSize="72" Margin="-3,-3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow3" Text="" FontSize="72" Margin="3,-3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow4" Text="" FontSize="72" Margin="-3,3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow5" Text="" FontSize="72" Margin="0,3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow6" Text="" FontSize="72" Margin="0,-3,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow7" Text="" FontSize="72" Margin="3,0,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name_shadow8" Text="" FontSize="72" Margin="-3,0,0,0" FontFamily="Comic Sans MS"/>
            <TextBlock Name="TextBlock_Name" Text="" FontSize="72" Foreground="White" Margin="0,0,0,0" FontFamily="Comic Sans MS"/>
        </Canvas>

        <Grid Name="Grid_Menu" Margin="345,244,402,227" Height="400">
            <Grid Name="Grid_MenuButton1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" Background="Black" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MenuButton1_MouseLeave" MouseDown="Grid_MenuButton1_MouseDown">
                <TextBlock Name="TextBlock_MenuButton1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Новая игра" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Name="Grid_MenuButton4" HorizontalAlignment="Left" Height="50" Margin="10,175,0,0" VerticalAlignment="Top" Width="376" Background="Black" MouseEnter="Canvas_MenuButton4_MouseEnter" MouseLeave="Canvas_MenuButton4_MouseLeave" MouseDown="Grid_MenuButton4_MouseDown">
                <TextBlock Name ="TextBlock_MenuButton4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выход" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Name="Grid_MenuButton3" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="376" Background="Black" MouseEnter="Canvas_MenuButton3_MouseEnter" MouseLeave="Canvas_MenuButton3_MouseLeave">
                <TextBlock Name="TextBlock_MenuButton3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Об игре" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Name="Grid_MenuButton2" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="376" Background="Black" MouseEnter="Canvas_MouseEnter_1" MouseLeave="Canvas_MouseLeave">
                <TextBlock Name="TextBlock_MenuButton2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Продолжить" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
